.form-card {
  margin-bottom: 32rpx;
}

.field {
  position: relative;
  display: grid;
  grid-template-columns: 160rpx 1fr 96rpx;
  align-items: center;
  min-height: 112rpx;
  border-bottom: 1rpx solid #EEF2F7;
}

.label {
  color: #374151;
  font-weight: 700;
}

.input {
  height: 88rpx;
  color: #111827;
  font-size: 36rpx;
  text-align: right;
}

.picker-value {
  color: #111827;
  font-size: 34rpx;
  text-align: right;
}

.unit {
  color: #6B7280;
  font-size: 26rpx;
  text-align: right;
}

.note-field {
  padding-top: 24rpx;
}

.textarea {
  width: 100%;
  min-height: 180rpx;
  margin-top: 16rpx;
  padding: 20rpx;
  border: 1rpx solid #D1D5DB;
  border-radius: 16rpx;
  background: rgba(250, 251, 252, 0.78);
  color: #111827;
  font-size: 30rpx;
}
